<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=385de9b98b9037243aa235167116a1f0&amp;type=3#NPCDialogue" />
    <ui:Template name="NPCDialogue 1" src="project://database/Assets/NPCDialogue%201.uxml?fileID=9197481963319205126&amp;guid=8166724285b972c43b7aba42c22ed4ca&amp;type=3#NPCDialogue 1" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 322px; height: 133px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainter" style="flex-grow: 1; width: 155px; height: 42px; position: absolute; top: 42px; left: 136px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthBar.png?fileID=21300000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; width: 211px; height: 101px; position: absolute; top: 16px; left: -19px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 10%; top: 70%; right: 10%; bottom: 0; position: absolute;" />
    <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIManaFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIManaFrame&quot;); height: 94px; width: 214px; top: 60px; left: 53px;">
        <ui:VisualElement name="ManaBarContainter" style="flex-grow: 1; height: 29px; width: 116px; left: 88px; top: 30px; position: absolute;">
            <ui:VisualElement name="ManaBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIManaBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIManaBar&quot;); width: 116px; height: 30px; position: relative; top: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue 1" name="NPCDialogue 1" style="position: absolute; top: 70%; left: 10%; height: auto; width: auto; right: 10%; bottom: 0;" />
</ui:UXML>
