<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIDialogueBox.png?fileID=21300000&amp;guid=924827a9385ec3544b572966c8853b0a&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text=" I need your help, player! Convince these ruffians to stop terrorizing the town! Quack!!&#10;There are 3 nearby and 3 in the Ruins! Quack!!&#10;Here, use my wrench to help!!&#10;If you spot a shiny GOLD WRENCH while you&apos;re away, BRING IT BACK as well! Quack!!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 91%; height: 81%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 4px; padding-left: 4px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=14b5519054e754241a983f364c8f2479&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 25px; flex-wrap: wrap; left: 23px; top: 22px; right: 120px; bottom: 134px; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
